<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройка"
        android:textStyle="bold"
        android:textSize="16sp" />

    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
