<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Laba"
        tools:targetApi="31">
        <activity
            android:name=".ekran_redact"
            android:exported="false" />
        <activity
            android:name=".zaversheniye"
            android:exported="false" />
        <activity
            android:name=".profil_menu"
            android:exported="false" />
        <activity
            android:name=".glavniy_ekran"
            android:exported="false" />
        <activity
            android:name=".okno_reg"
            android:exported="false" />
        <activity
            android:name=".okno_vhoda"
            android:exported="false" />
        <activity
            android:name=".vhod_ili_reg"
            android:exported="false" />
        <activity
            android:name=".vhod_ili_propusk"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Laba">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>