<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SliderPanel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:visibility">gone</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="FilterButton">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Фильтр</item>
    </style>
</resources>
